spring.application.name=api-gateway
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# CORS Config
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

# Route 1: User Service (e.g., for /api/register)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/register, /api/login
# spring.cloud.gateway.routes[0].predicates[1]=Path=/api/login


# Route 2: Eureka Dashboard
spring.cloud.gateway.routes[1].id=eureka-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

# Route 3: Feedback Service
spring.cloud.gateway.routes[2].id=feedback-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/feedback/**

# Route 4: Wifi Service
spring.cloud.gateway.routes[3].id=wifi-service
spring.cloud.gateway.routes[3].uri=http://localhost:8087
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/wifiScheme/**
